{
    "map": {
      "size": [800, 600],
      "obstacles": {
        "polygons": [
          [[130, 100], [200, 100], [200, 200], [100, 200]],
          [[300, 400], [400, 400], [400, 500], [300, 500]]
        ],
        "circles": [
          { "pos": [500, 200], "radius": 40 }
        ]
      }
    },
    "robot": 
      {
        "pos": [100, 300],
        "radius": 10,
        "laser": {
          "fov": 180,
          "interval": 10,
          "max_range": 200
        },
        "goal": { 
          "pos": [700, 500], 
          "radius": 15 
        }
      }
  }